# todays_learning_app_kmp_with_ai

./: .gitignore  README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/todays/learning/android/: MainActivity.kt  MyApplication.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ComposeView.swift  Info.plist  Koin.swift  TodaysLearningApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/sandeep.kasar.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/sandeepkasar.xcuserdatad/: UserInterfaceState.xcuserstate
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/todays/learning/: Platform.android.kt
shared/src/androidMain/kotlin/com/todays/learning/di/: CommonModule.android.kt
shared/src/androidMain/kotlin/com/todays/learning/ui/screens/calender/: Format.android.kt
shared/src/androidMain/kotlin/com/todays/learning/utils/: ContextUtils.kt  DatastoreFactory.android.kt  ImagePicker.android.kt  PlayAudioBytes.android.kt  UUID.android.kt
shared/src/androidUnitTest/kotlin/com/todays/learning/: Test.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/todays/learning/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/todays/learning/data/datasources/: AiTaskRepositoryImpl.kt  SettingsRepositoryImpl.kt  TimetableRepositoryImpl.kt
shared/src/commonMain/kotlin/com/todays/learning/data/mappers/: DtoToDomain.kt
shared/src/commonMain/kotlin/com/todays/learning/data/network/models/: ErrorResponseDto.kt
shared/src/commonMain/kotlin/com/todays/learning/data/network/utils/: SafeApiCall.kt
shared/src/commonMain/kotlin/com/todays/learning/di/: CommonModule.kt  Koin.kt
shared/src/commonMain/kotlin/com/todays/learning/domain/models/: ChatMessage.kt  ErrorResponse.kt  Gemini.kt  Subject.kt  TimeTable.kt
shared/src/commonMain/kotlin/com/todays/learning/domain/repositories/: AiTaskRepository.kt  SettingsRepository.kt  TimetableRepository.kt
shared/src/commonMain/kotlin/com/todays/learning/domain/utils/: Constants.kt
shared/src/commonMain/kotlin/com/todays/learning/models/: CircleParameters.kt  LineParameters.kt  StrokeParameters.kt  TimelineNodePosition.kt
shared/src/commonMain/kotlin/com/todays/learning/service/: GenerativeAiService.kt
shared/src/commonMain/kotlin/com/todays/learning/ui/components/: BottomNavBar.kt  ChatBubbleItem.kt  LoadingText.kt  MessageInput.kt  NavRailBar.kt  TimelineNode.kt
shared/src/commonMain/kotlin/com/todays/learning/ui/components/appbars/: TopAppBar.kt
shared/src/commonMain/kotlin/com/todays/learning/ui/components/collapsingToolbar/: AppBarContainer.kt  CollapsingToolbar.kt  CollapsingToolbarScaffold.kt  ExperimentalToolbarApi.kt  ScrollStrategy.kt
shared/src/commonMain/kotlin/com/todays/learning/ui/components/preferences/: DialogPreferenceSelection.kt  ItemPreferenceOption.kt  PreferencesGroup.kt  TextPreference.kt
shared/src/commonMain/kotlin/com/todays/learning/ui/composables/: CircleParametersDefaults.kt  LazyTimeline.kt  LineParametersDefaults.kt
shared/src/commonMain/kotlin/com/todays/learning/ui/navigation/: Navigation.kt  NavigationItem.kt
shared/src/commonMain/kotlin/com/todays/learning/ui/screens/calender/: CalenderScreen.kt  CalenderViewModel.kt  Colors.kt  Format.kt  SimpleCalendarTitle.kt  Utils.kt
shared/src/commonMain/kotlin/com/todays/learning/ui/screens/chat/: ChatMessage.kt  ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
shared/src/commonMain/kotlin/com/todays/learning/ui/screens/details/: DetailsScreen.kt  DetailsViewModel.kt
shared/src/commonMain/kotlin/com/todays/learning/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/com/todays/learning/ui/screens/main/: MainScreen.kt  MainViewModel.kt
shared/src/commonMain/kotlin/com/todays/learning/ui/screens/me/: MeScreen.kt  MeViewModel.kt
shared/src/commonMain/kotlin/com/todays/learning/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/com/todays/learning/utils/: DatastoreFactory.kt  Extensions.kt  FallbackTimetableJson.kt  ImagePicker.kt  PlayAudioBytes.kt  TtsUiState.kt  UUID.kt  UiStates.kt  WindowSize.kt  synthesizeToBytes.kt
shared/src/commonTest/kotlin/com/todays/learning/: Test.kt
shared/src/desktopMain/kotlin/com/todays/learning/: Platform.desktop.kt  main.kt
shared/src/desktopMain/kotlin/com/todays/learning/di/: CommonModule.desktop.kt
shared/src/desktopMain/kotlin/com/todays/learning/utils/: DatastoreFactory.desktop.kt  ImagePicker.desktop.kt  PlayAudioBytes.desktop.kt
shared/src/desktopMain/kotlin/org/todays/learning/: main.kt
shared/src/iosMain/kotlin/com/todays/learning/: Platform.ios.kt
shared/src/iosMain/kotlin/com/todays/learning/di/: commonModule.ios.kt
shared/src/iosMain/kotlin/com/todays/learning/utils/: DatastoreFactory.ios.kt  ImagePicker.ios.kt  MainViewController.kt  PlayAudioBytes.ios.kt  UUID.ios.kt
shared/src/iosTest/kotlin/com/todays/learning/: Test.ios.kt
(+8 files in other folders)
